APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rRCvoiuNZRfRfHN6JJ34LlWV2W1OScqOieNtVU+5tIk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=energyaudit
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mdadebts@gmail.com"
MAIL_PASSWORD="http://mdadebts.aptovp.org/"
MAIL_ENCRYPTION=tls
